#8.
name = input("Здравствуйте! Как Вас зовут? ")

print("Очень приятно,", name + "! Меня зовут Марк.")

age = int(input("Сколько Вам лет? "))

if age < 78:
    print("Да,", name + ", я старше Вас на", 78 - age, "лет.")
elif age > 78:
    print("Да,", name + ", Вы старше меня на", age - 78, "лет.")
else:
    print(name + ", мы с Вами одного возраста.")

answer = input("Вам нравится программировать? ").lower()

if answer == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")